<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body bgcolor="#FFF8DC">
     
        <h1>About Us</h1>
        <h2>     Welcome to our Cultural Committee!</h2>
<h3>OBJECTIVES:</h3>
            <p>    Our main objective is to foster a positive work environment by promoting organizational values, <br>
                    encouraging faculty and student engagement, resolving conflicts, and nurturing creativity</p>
<ul>
<li>To strive to recognize and appreciate the dormant multi-talents of students.</li>
<li>To serve a platform to exhibit and enrich their skills.</li>
<li>To encourage the multi talents of student by proper guidance.</li>
<li>To develop traits like co-ordination and team spirit....etc., among the students.</li>
<li>To act as a conduit to translate their gifted talents and usher them into a joy in a unique way.</li>
<li>To initiate student participation by the formation of a student activities club.</li>
<h3>ACTIVITIES:</h3>
         <ul>
         <li>Singing - Classical, Light, Folk (Solo & Group)</li>
          <li> Dance - Classical, Folk, Western (Solo & Group)</li>
          <li>Instrumental - Flute, Tabla, Piano, Veena etc.</li>
          <li> Mono Action</li>
          <li> Miming</li>
          <li>Dialogue Delivery</li>
          <li>Skit</li>
          <li>Mimicry</li>
          <li>Choreography</li>
          <li>Traditional Show</li>
          <li>Czars</li>
          <li>Drama</li>
          <li>Action - Over Action</li>
          <li>Any creative Entertainment Event</li>
          <li>Technical Working Models</li>
          <li>Inspirational talks</li>
          <li>Quizzes</li>
         </ul>
</body>
</html>
