<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<center>
	<h2 style="color:#800000; margin-top:10px;">STUDENT INITIATED CLUBS</h2>
	</center>
	<div class="card-container">
		<div class="card">
			<img src="bk.jpg">
			<div class="card-content">
				<h3>BOOK CLUB</h3>
   				<p>
				<a href="bookclub.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
		<div class="card">
			<img src="cs.jpg">
			<div class="card-content">
				<h3>CLUB SPECTRUM</h3>
   				<p>
				<a href="clubspectrum.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
		<div class="card">
			<img src="ra.jpg">
			<div class="card-content">
				<h3>RED ANTS</h3>
   				<p>
				<a href="redants.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
		<div class="card">
			<img src="lc.jpg">
			<div class="card-content">
				<h3>CLUB ENDEVAOUR</h3>
   				<p>
				<a href="clubendevaour.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
		<div class="card">
			<img src="cw.jpeg">
			<div class="card-content">
				<h3>CLUB WALTZ</h3>
   				<p>
				<a href="clubwaltz.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
		<div class="card">
			<img src="music.jpg">
			<div class="card-content">
				<h3>MUSIC CLUB</h3>
   				<p>
				<a href="musicclub.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
		<div class="card">
			<img src="ct.jpg">
			<div class="card-content">
				<h3>CLUB THEATRIX</h3>
   				<p>
				<a href="clubtheatrix.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
		<div class="card">
			<img src="spark.jpg">
			<div class="card-content">
				<h3>CLUB SPARK</h3>
   				<p>
				<a href="clubspark.html" target="blank" class="btn">Know More</a>
			</div>
		</div>
	</div>
</body>
</html>