<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:#FFF8DC;">
<center><img src="literary club.jpg" alt="literary" width="1450px" height="300px"/></center>
<center><h1>CLUB ENDEVAOR</h1></center>
<h2>Aim:</h2>
<p>The club is a student initated literary club which primarily aims at tapering the literary skills that are vested within varius students .</p>
<h2>Objectives:</h2>
<ul>
<li>To familiarize the students of the college with the competetive environment of real world</li>
<li>To improve the inteaction in the college between students from different branches.</li>
<li>To enhance the creativity vested within the young minds of the students</li>
</ul>
<h2>Activities</h2>
<li>Image Description</li>
<li>Group discussion</li>
<li>Debate</li>
<li>General Quiz</li>
</ul>

</body>
</html>