<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="#FFF8DC">
        <center><img src="clubwaltz.jpeg" alt="BOOKCLUB" width="1250px" height="400px"/></center>
        <h1 align=center>CLUB WALTZ</h1>
        <h2>AIM:</h2>
        <p>To render valuable help to students intrested in Dance.</p>
        <h2>OBJECTIVES</h2>
        <ul>
            <li>
                To promote compititive spirit.
            </li>
            <li>
                To emphasize on the importance of team spirit and understand how to learn from failure.
            </li>
            <li>To promote healthy discussions so as to improve the skills of the students.</li>
        </ul>
        <h2>Activities</h2>
        <ul>
            <li>classical</li>
                <dd>Solo,Group performance. </dd>
            <li>Westren</li>
                 <dd>Solo,Group performance.</dd>
                 <li>Folk</li>
                 <dd>Solo,Group performance.</dd>
        </ul>    
</body>
</html>