<!DOCTYPE html>
<html lang="en">
<head>
	<title>Feedback</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#FFF8DC;">
<center>
	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="img.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form">
				<span class="contact1-form-title">
					Provide Your Feedback<br>
				</span>
                                <br>
				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					NAME:    <input class="input1" type="text" name="name" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>
                               <br>
                                  <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					EMAIL:   <input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>
                                <br>
				<div> 	
					<label for="Course: "> Course:   </label>
					
					   <select id="Courses" name="Courses">
						   <br>
					<br>
                              <option value="select">select</option>   
		              <option value=" B.Tech">B-Tech</option>
		               <option value=" MBA">MBA</option>
		               <option value="M.Tech">M.Tech</option>
	            </select>
	          <br>
				</div>
				<br>
                             <div> 	
					<label for="Branch: "> Branch:   </label>
					
					   <select id="branches" name="Branches">
						   <br>
					<br>
                              <option value="select">select</option>  
		              <option value=" CSBS">CSBS</option>
		               <option value=" CSD">CSD</option>
		               <option value="IT">IT</option>
                               <option value="ECE">ECE</option>
                               <option value="CSO">CSO</option>
                               <option value="CSM">CSM</option>
                               <option value="CIV">CIV</option>
                               <option value="CHE">CHE</option>
                               <option value="EEE">EEE</option>
	            </select>
                         </div>
                            <br>
				<div class="rating">
					<label>rate your Overall experience?</label>
					<p>
						<label class="radio-inline">
						<input type="radio" name="experience" id="radio_experience" value="Excellent" >
						Excellent
						<label class="radio-inline">
							<input type="radio" name="experience" id="radio_experience" value="average" >
							Average
							</label>
							<label class="radio-inline">
							<input type="radio" name="experience" id="radio_experience" value="good" >
							Good
							</label>
						</label>
					</p>	
					<br>
				</div>	

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea class="input1" name="Feedback" placeholder="Type in Your Feedback" rows="5"></textarea>
					<span class="shadow-input1"></span>
				</div>
                                <br>

				<div class="container-contact1-form-btn">
					<button  onclick="alert('Your feedback is successfully submitted')" class="contact1-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>
</center>
</body>
</html>
