<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body bgcolor="#FFF8DC">
        <center><img src="finearts.jpeg" alt="FINE ARTS" width="1350px" height="350px"/></center>
        <h1 align=center>FINE ARTS</h1>
        <h2>AIM:</h2>
        <p>The club is a student run fine arts club which primarly aims at honing the finer skills that are vested in the students.</p>
        <h2>OBJECTIVES</h2>
        <ul>
            <li>To expose the students of the college to situations similar to the one they will be changed with the real world.</li>
            <li>To unite the students of the college under the culture fold.</li>
            <li>TO encourage the students to utilize their creativity & enhance the hidden skills.</li>
        </ul>
        <h2>Activities</h2>
        <ul>
            <li>Pencil Shading.</li>
            <li>T-Shirt  Painting.</li>
            <li>Face Painting.</li>
            <li>Mehandhi design.</li>
            <li>Rangoli</li>
        </ul>
</body>
</html>